<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>audio.js</title>
    <style>
      body { width: 460px; margin: 40px auto; font-family: sans-serif; }
      h1 { margin: 0ex 0ex 1ex 2.2ex; }
      h1:before { content: '♬ '; position: absolute; margin-top: 1px; margin-left: -2.2ex; }
      h2 { font-size: 1.2em; margin-bottom: 10px; }
      p { margin: 0px 0px 5px; color: #444; }
      a { display: block; color: #09f; }
      ul { list-style: none; padding: 0px; margin: 0px; }
      ul li { display: inline; margin: 0px; padding: 0px 6px 0px 0px; }
      ul li a { display: inline; }
      .audiojs { margin: 15px 0px 10px; }
      /* Code */
      pre { background: #eee; margin: 10px 0px 0px; color: #222; padding: 10px 18px; font-family: Monaco, Consolas, 'Lucida Console', monospace; font-size: 0.75em; line-height: 1.5; }
      body .dim { color: #aaa; }
      body .nb { color: #0086B3; }
      body .kd { color: #954121; font-weight: bold; }
      body .s1 { color: #219161; }
      body .nt { color: navy; }
      body .na { color: teal; }
      body .s { color: #D14; }
    </style>
    <script src="./audiojs/audio.js"></script>
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
  </head>
  <body>
    <h1>audio.js</h1>
    <p>audiojs is a drop-in javascript library that allows HTML5's <code>&lt;audio&gt;</code> tag to be used anywhere.</p>
    <audio src="http://kolber.github.com/audiojs/demos/mp3/juicy1.mp3" preload="auto"></audio>
    <h2>Usage</h2>
<pre>
<span class="dim">&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;audio.js&lt;/title&gt;</span>
  <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;/audiojs/audio.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="nb">audiojs</span>.events.ready(<span class="kd">function</span>() {
      <span class="nb">audiojs</span>.createAll();
    });
  <span class="nt">&lt;/script&gt;</span>
<span class="dim">&lt;/head&gt;
&lt;body&gt;</span>
  <span class="nt">&lt;audio</span> <span class="na">src=</span><span class="s">&quot;/mp3s/juicy.mp3&quot;</span> <span class="na">preload=</span><span class="s">&quot;auto&quot;</span><span class="nt"> /&gt;</span>
<span class="dim">&lt;/body&gt;</span>
</pre>
  <h2>Source</h2>
  <p>Github: <a href="http://github.com/kolber/audiojs/">http://github.com/kolber/audiojs/</a></p>
  <p>Documented source: <a href="http://kolber.github.com/audiojs/docs/">http://kolber.github.com/audiojs/docs/</a></p>
  <h2>Demos</h2>
  <ul>
    <li><a href="./demos/test1.html">Test 1</a></li>
    <li>Test 2</li>
    <li><a href="./demos/test3.html">Test 3</a></li>
    <li><a href="./demos/test4.html">Test 4</a></li>
    <li>Test 5</li>
    <li><a href="./demos/test6.html">Test 6</a></li>
  </ul>
  </body>
</html>